<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio - MVP Reservas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Barra superior -->
  <header class="navbar">
    <img src="images/UNAB.png" alt="Logo Universidad" class="logo">
  </header>

  <!-- Contenido principal -->
  <main class="main-container">
    <h1>Bienvenido</h1>
    <div class="button-group">
      <!-- En index.html -->
        <button onclick="window.location.href='reservas.html'">Reservar Sala</button>
        <button onclick="window.location.href='gestion.html'">Gestionar Salas</button>
    </div>
  </main>

  <script type="module" src="script.js"></script>
</body>
</html>
